HOST = localhost
DATABASE = jamflok
USER = root
PASSWORD = JDOspina071325
# PASSWORD = JDOspina071325
EMAIL_USER=juan.diego.ospina@correounivalle.edu.co
EMAIL_PASS=zmee pprv ngek whar
CLOUD_NAME=dosnajo1t
CLOUD_API_KEY=228927988619214
CLOUD_API_SECRET=wETJIUa7CFWFcfSc3PA2g0Gfir4

